<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SchoolId" Type="Int32" />
    <Property Name="Latitude" Type="Decimal" Precision="18" Scale="7" />
    <Property Name="Longitude" Type="Decimal" Precision="18" Scale="7" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifyOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="Waad_Academy_SchoolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentHistories" EntityType="Model.StudentHistory" />
  </EntityContainer>
  <EntityType Name="StudentHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="StudentNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SchoolId" Type="Int32" />
    <Property Name="Latitude" Type="Decimal" Precision="18" Scale="7" />
    <Property Name="Longitude" Type="Decimal" Precision="18" Scale="7" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifyOn" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>